name: "ThirdGen Security Scanner"
description: "Automated Smart Contract Security Audit"
author: "Haidar Ali"

inputs:
  token:
    description: "GITHUB_TOKEN"
    required: true
  gemini_api_key:
    description: "Gemini API Key for AI analysis"
    required: false
    default: ""

runs:
  using: "docker"
  image: "docker://ghcr.io/haidaralimasu/thirdgen-scanner:latest"

  env:
    GITHUB_TOKEN: ${{ inputs.token }}
    GEMINI_API_KEY: ${{ inputs.gemini_api_key }}
