name: "ThirdGen Security Scanner"
description: "Automated Smart Contract Security Audit"
author: "Haidar Ali"

inputs:
  token:
    description: "GITHUB_TOKEN"
    required: true

runs:
  using: "docker"
  # CHANGE THIS LINE:
  # Old: image: 'Dockerfile'
  # New: point to the hosted image using docker:// protocol
  image: "docker://ghcr.io/haidaralimasu/thirdgen-scanner:latest"

  env:
    GITHUB_TOKEN: ${{ inputs.token }}
